<html>



<head>

    <title>

        UPDATE INFORMATION

    </title>

    <style>

        body {

            background-color: mediumaquamarine;

        }

        

        div {

            background-repeat: no-repeat;

            background-position: center;

            padding: 0px;

            background-size: cover;

            height: 255px;

        }

        

        h1 {

            text-align: center;

            color: indigo;

            text-shadow: 3px 2px blue;

        }

        

        .image {

            position: relative;

            height: 50px;

            /* for IE 6 */

        }

        

        h2 {

            position: absolute;

            top: 20px;

            left: 0;

            width: 100%;

        }

        

        .left1 {

            position: relative;

            left: 240px;

            float: left;

            background-color: black;

        }

        

        .right1 {

            float: right;

            position: relative;

            right: 240px;

            background-color: black;

        }

        .left2{

            position: center;

        }

        

    </style>

</head>



<body>

    <div id="back">

        <h1 id="1">ADMIN DATA UPDATE PORTAL</h1>

        <h1 id="2">Club management system</h1>

        <hr>

        <br>

        <br>

        <div class="left1">

            <form method="POST" action="update_patients.html">

                <button class="w3-button w3-white w3-border w3-border-red w3-round-large" type="submit"   style="height:255px;width:255px"><h2>Update Application Details</h2></button>

            </form>

        </div>

        <div class="right1">

            <form method="POST" action="update_transport.html">

                <button class="w3-button w3-white w3-border w3-border-red w3-round-large" type="submit"   style="height:255px;width:255px"><h2>UPDATE Member Details</h2></button>

                        </form>

        </div>

        <br><br>

        <br><br><br>

        <br><br><br>

        <br><br><br>

        <br><br><br>

        <br>

        <div class="left1">

            <form method="POST" action="update_hospital.html">

                <button class="w3-button w3-white w3-border w3-border-red w3-round-large" type="submit"   style="height:255px;width:255px"><h2>Update Student details</h2></button>

            </form>

        </div>

        <div class="right1">

            <form method="POST" action="update_scene.html">

                <button class="w3-button w3-white w3-border w3-border-red w3-round-large" type="submit"   style="height:255px;width:255px"><h2>Update Club details</h2></button>

                        </form>

        </div>

        <br><br>

 

        <br>

        

        

    </div>

</body>



</html>

